<!DOCTYPE html>
<html lang="en">
           <head>
                <title>ACTION | Dramarama.com</title>
		<meta charset="UTF-8">  
                <meta name="keywords" content="HTML, CSS, JavaScript">
                <meta name="author" content="Lorraine Marie B Alvizo">
                <meta name="revised" content="10-10-2023">
	   </head>
            <style>
		body {
                  font-family: Arial, sans-serif;
		  background-color: #FFFFFF; 
                  background-size: cover;                 
                  background-attachment: fixed;
                  }
			     
				  
                 .header {
                   background: linear-gradient(to right, #082757 50%, #0033cc 100%);	 
		   position: fixed;
                   top: 0px;
                   left: 0;
                   width: 100%;
                   height: auto;
                   padding: 10px;
		   z-index: 1;
		   }
						 
		  #three {
	            width: 60px; 
		    height: auto;
		    background-color: #082757;
		    vertical-align: middle;
		    margin-left: 10px;
		    text-decoration: none;
                    }
						 
                 #logo {
                    width: 110px;
                    height: auto;
		    background-color: #082757;
                    vertical-align: middle;
		    margin-left: 40px;
		    border: none;
                    }
				
                 .header h1 {
                    display: inline;
                    margin-left: 10px;
		    vertical-align: middle;
		    color: #DC912F;
		    font-size: 60px;
		    font-weight: bold;
		    background-color: #082757;		
                    }							   
		.film {
		    text-align: center;
		    align-item: middle;
		    padding-top: 100px;
		    }

                .box {				  
                    text-align: center;
		    padding-top: 120px;			
                    }
		.home {
                    background-color: #082757;
		    position: fixed;
                    top: 80px;
                    left: 0;
                    width: 100px;
                    height: 1300px;
                    overflow-y:auto;
		    padding-top: 9px;
                    }
		.top {				    
		    display: flex;
		    flex-direction: row;
		    color: #000000;
		    margin-top: 105px;
		    }
		.top h1 {
		    font-size: 50px;
		    font-weight: bold;
		    margin-left: 110px;
		    margin-top: 60px;
		    color: #DC912F;
		    }
		 .top h4 {
		    font-weight: bold; 
		    margin-top: 70px; 
		    margin-left: 100px;
		    }
		 .container {
		    top: 120px;
                    left: 0;
                    width: 1250px;
                    height: auto;;
                    background-color: #DC912F;	
                    margin-left: 60px; 
		    padding: 10px;
		    border: 2px solid gray;
		    }
		.images {
		    display: flex;
		    flex-direction: row;
		    margin-left: 100px;
		    margin-top: 10px;
		    padding: 10px;
		    height: 400px;
		    }
		.Name {
		    display: flex;
		    flex-direction: row;
		    margin-left: 110px;
		    font-size: 25px;
		    font-weight: bold;
		    color: #000000;				
                    }
				 
	    </style>
		     
           <body>
		<header>	      
                      <div class="header">
                        <a href="main.html">
                            <img  id = "three" src="three.png">
                        </a>
                        <img id="logo" src="logo.png" alt="Dramarama Logo">
                        <h1>DRAMARAMA!</h1>
			<hr>
                       </div>		    
                 </header>         
                      <div class="home">    
                          <div class="box">
                              <a href="main.html">
                                 <img style="width: 80px; background-color: #082757;" src="home.png" alt= "home">
                              </a>
                           </div>
			   <div class = "film">
			      <a href="https://www.bilibili.tv/en/search">
				 img style = "width: 80px; background-color: #082757;" src="film.png" alt="Bilibili link">
			      </a>
			   </div>      
		       </div>
			<div class="content">
			    <div class= "top">
				<h1> ACTION </h1>
				<a href="romance.html">
				  <h4> Romance </h4>
				</a>
				<a href="medical.html">
				  <h4> Medical </h4>
				</a>
				<a href="crime.html">
				  <h4> Crime </h4>
				</a>
				<a href="Fantasy.html">
				  <h4> Fantasy </h4>
				</a>
				<a href="comedy.html">
				  <h4> Comedy </h4>
				</a>
				<a href="javascript:history.back()">
				  <img style = "width: 50px; margin-top: 60px; margin-left: 40px " src="larrow.png" alt= "click to go back">
				</a>
				<a href="javascript:history.forward()">
				  <img style = "width: 50px; margin-top: 60px; margin-left: 20px " src="rarrow.png" alt= "click to go forward">
				</a>
			   </div>
			</div>
			<div class= "container">
			    <div class="images">
				<img  src= "parasite.jpg" alt= "parasite image">
				<img  style= "margin-left: 150px" src= "traintobusan.jpg" alt= "Train To Busan image">
				<img  style= "margin-left: 150px" src= "midnightrunners.jpg" alt= "Midnight Runners image">
			    </div>
			    <div class= "Name">
				<p> Parasite <br> 2019 </p>
				<p style ="margin-left: 320px;"> Train To Busan <br> 2016  </p>
				<p style ="margin-left: 240px;"> Midnight Runners <br> 2017 </p>
			    </div>
			    <div class="images">
			        <img  src= "weakhero.jpg" alt= "Weak Hero Class 1 image">
				<img  style= "margin-left: 150px" src= "extreme.jpg" alt= "Extreme Job image">
				<img  style= "margin-left: 150px" src= "thewitch.jpg" alt= "The Witch: Part 1 image">
			    </div>
			    <div class= "Name">
				<p> Weak Hero Class 1 <br> 2022 </p>
				<p style ="margin-left: 205px;"> Extreme Job <br> 2019  </p>
				<p style ="margin-left: 265px;"> The Witch Part 1: <br> The Subversion <br>2018 </p>
			     </div>
			</div>
					  
            </body>
</html>
