<!DOCTYPE html>
<html lang="en">
           <head>
               <meta charset="UTF-8">
               <title>HOME | Dramarama.com</title>
               <meta name="keywords" content="HTML, CSS, JavaScript">
               <meta name="author" content="Lorraine Marie B Alvizo">
               <meta name="revised" content="10-10-2023">
               <style>
			      body {
                   font-family: Arial, sans-serif;
				   background-color: #FFFFFF; 
                   background-size: cover;
                   background-attachment: fixed;
                      
                    }
			     
				  
                 .header {
                   background: linear-gradient(to right, #082757 50%, #0033cc 100%);	 
				   position: fixed;
                   top: 0px;
                   left: 0;
                   width: 100%;
                   height: auto;
                   padding: 10px;
                   vertical-align: middle;				   
                    }
						 
				  #three {
				    width: 60px; 
					height: auto;
					background-color: #082757;
					vertical-align: middle;
					margin-left: 10px;
					text-decoration: none;
                    }
						 
                 #logo {
                    width: 110px;
                    height: auto;
					background-color: #082757;
                    vertical-align: middle;
					margin-left: 40px;
					border: none;
                    }
					   
				

                 .header h1 {
                    display: inline;
                    margin-left: 10px;
					vertical-align: middle;
					color: #DC912F;
		            font-size: 60px;
					font-weight: bold;
					background-color: #082757;
                    }
							
                 
					   
				 .film {
				    text-align: center;
					align-item: middle;
					padding-top: 100px;
					}

                 .box {				  
                    text-align: center;
					padding-top: 120px;					
                    }
				  .home {
                    background: linear-gradient(to bottom, #082757 50%, #0033cc 100%);
					position: fixed;
                    top: 80px;
                    left: 0;
                    width: 100px;
                    height: 800px;
                    overflow-y:auto;
				    padding-top: 5px;					
                    }
				  			  
				
				 .content {
				    margin-left: 80px;
					padding: 60px;
					display: block;				
				    }
				
				 .content h1 {
				    font-size: 70px;
					font-weight: bold;
					color: #DC912F;
					padding-top: 30px;
				    }
					  
				  
					  
				 .large-container {
                    background-color: #DC912F;
                    margin-top: 1px; 
                    padding: 10px; 
					display: flex;
					flex-direction: row;
					
                    }
				 
				 .large-container p {
				    
				    margin-left: 60px;
					font-size: 18px;
					font-weight:bold;
					color: #000000;
					text-align: center-left;
					line-height: 30px;	
				    }
				 .small-container {
				    border: 2px solid gray;
                    background-color: #DC912F;
                    margin-left: 100px; 
                    padding: 5px; 
					
				    }
				 
				 .sc-images {			    
					display:flex;
					flex-direction: row;
                    vertical-align: middle;
					border: none;
				    }
					 
				 .sc-p {
				    display:flex;
					flex-direction: row;
                    vertical-align: middle
					font-size: 16px; 
					font-weight: bold; 
					color: #000000;
				    }
				    
				 
               </style>
           </head>
            <body>
                <header>
				      
                      <div class="header">
		
						  <a href="main.html">
                            <img  id = "three" src="three.png">
                          </a>                         
                        <img id="logo" src="logo.png" alt="Dramarama Logo">
                        <h1>DRAMARAMA!</h1>						 
					    <hr>
                      </div>		  
                      
                </header>
					      
					    
					            
                      <div class="home">
					    
                        <div class="box">
                          <a href="main.html">
                            <img style="width: 80px; background-color: #082757;" src="home.png" alt= "home">
                          </a>
                        </div>
						
						<div class = "film">
						   <a href="https://www.bilibili.tv/en/search">
						     <img style = "width: 80px; background-color: #082757;" src="film.png" alt="Bilibili link">
						   </a>
						</div>
                        
					  </div>
					  
					  <div class= "content">					      
					        <h1> TOP PICK! </h1>
						 <div class="large-container">
						    <img style= "width: 400px; height: 600px" src= "kyungsoo.jpg" alt="My annoying brother image">
							<p class= "centered-text">
 						     	<span style ="font-size: 40px; font-weight: bold; line-height: 50px; margin-left: 29px;" >  MY ANNOYING BROTHER </span> <br>
						      	    Doo-young (Doh Kyung-soo), a national Judo competitor, permanently loses his sight after injuring his optic nerves during an international competition. In order to get out of prison, Doo-shik, his older brother, who has been alienated from Doo-young (Jo Jung-suk), takes advantage of his brother's sudden problem. <br> 
                                <br>The news that Doo-shik is returning home causes more stress on Doo-young, who lost his parents in an accident when he was a teenager and has had to care for himself ever since. He's having trouble adjusting to the knowledge that he will be permanently blind, and now he has to cope with his con artist brother.  <br>
                                <br>Doo-young, who is first reluctant, gradually warms up to his elder brother, who eventually assumes control and aids him in adjusting to his condition. Doo-shik learns that he is suffering from terminal cancer just as the two brothers are beginning to heal fences. Only a little time remains for him to bid his brother farewell and see him win gold at the Paralympics in Rio, which will guarantee his future.
							</p>
        
						 </div>
					  </div>
					 <h1> <span style= "margin-left: 100px; font-weight: bold; font-size: 40px; color: #DC912F "> GENRE </span>  </h1>
					  
					  <div class="small-container">
                          <div class= "sc-images">					  
					    <a href="action.html">
					       <img id="action" style= "width: 150px; height: auto; margin-left: 60px;" src= "action.png" alt="action image">
					    </a>
						
						<a href="romance.html">
					       <img style= "width: 150px; height: auto; margin-left: 60px;;" src= "romance.png" alt="romance image">
					    </a>
						<a href="medical.html">
					       <img style= "width: 150px; height: auto; margin-left: 60px;;" src= "medical.png" alt="medical image">
					    </a>
						<a href="crime.html">
					       <img style= "width: 150px; height: auto; margin-left: 60px;;" src= "crime.png" alt="crime image">
					    </a>
						<a href="fantasy.html">
					       <img style= "width: 150px; height: auto; margin-left: 60px;;" src= "fantasy.png" alt="fantasy image">
					    </a>
						<a href="comedy.html">
					       <img style= "width: 150px; height: auto; margin-left: 60px;;" src= "comedy.png" alt="comedy image">
					    </a>
					       </div>
                           <div class= "sc-p"> 					  
					          <p> <span style= "margin-left: 110px; "> Action </span> </p>
						      <p> <span style= "margin-left: 150px;"> Romance </span> </p>
							  <p> <span style= "margin-left: 140px;"> Medical </span> </p>
							  <p> <span style= "margin-left: 160px;"> Crime </span> </p>
							  <p> <span style= "margin-left: 160px;"> Fantasy </span> </p>
							  <p> <span style= "margin-left: 150px;"> Comedy </span> </p>
					       </div>
					   </div>
            </body>
</html>
