<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Lorraine Marie B Alvizo">
    <meta name="revised" content="10-10-2023">
    <title>MEDICAL | Dramarama.com</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFFFFF;
        background-size: cover;
        background-attachment: fixed;
    }

    .header {
        background: linear-gradient(to right, #082757 50%, #0033cc 100%);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    #three {
        width: 60px;
        height: auto;
        background-color: #082757;
        vertical-align: middle;
        margin-left: 10px;
        text-decoration: none;
    }

    #logo {
        width: 110px;
        height: auto;
        background-color: #082757;
        vertical-align: middle;
        margin-left: 40px;
        border: none;
    }

    .header h1 {
        display: inline;
        margin-left: 10px;
        vertical-align: middle;
        color: #DC912F;
        font-size: 60px;
        font-weight: bold;
        background-color: #082757;
    }

    .film {
        text-align: center;
        align-item: middle;
        padding-top: 100px;
    }

    .box {
        text-align: center;
        padding-top: 120px;
    }

    .home {
        background-color: #082757;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100px;
        height: 1300px;
        overflow-y: auto;
        padding-top: 9px;
    }

    .top {
        display: flex;
        flex-direction: row;
        color: #000000;
        margin-top: 105px;
    }

    .top h1 {
        font-size: 50px;
        font-weight: bold;
        color: #DC912F;
        margin-left: 110px;
    }

    .top h4 {
        font-weight: bold;
        margin-top: 70px;
        margin-left: 100px;
    }

    .container {
        top: 120px;
        left: 0;
        width: 1250px;
        height: auto;
        background-color: #DC912F;
        margin-left: 60px;
        padding: 10px;
        border: 2px solid gray;
    }

    .images {
        display: flex;
        flex-direction: row;
        margin-left: 100px;
        margin-top: 10px;
        padding: 10px;
        height: 400px;
    }

    .Name {
        display: flex;
        flex-direction: row;
        margin-left: 110px;
        font-size: 25px;
        font-weight: bold;
        color: #000000;
    }
</style>
<body>
    <header>
        <div class="header">
            <a href="index.html">
                <img id="three" src="three.png">
            </a>
            <img id="logo" src="logo.png" alt="Dramarama Logo">
            <h1>DRAMARAMA!</h1>
            <hr>
        </div>
    </header>
    <div class="home">
        <div class="box">
            <a href="index.html">
                <img style="width: 80px; background-color: #082757;" src="home.png" alt="home">
            </a>
        </div>
        <div class="film">
            <a href="https://www.bilibili.tv/en/search">
                <img style="width: 80px; background-color: #082757;" src="film.png" alt="Bilibili link">
            </a>
        </div>
    </div>
    <div class="content">
        <div class="top">
            <h1> MEDICAL </h1>
            <a href="action.html">
                <h4> Action </h4>
            </a>
            <a href="romance.html">
                <h4> Romance </h4>
            </a>
            <a href="crime.html">
                <h4> Crime </h4>
            </a>
            <a href="Fantasy.html">
                <h4> Fantasy </h4>
            </a>
            <a href="comedy.html">
                <h4> Comedy </h4>
            </a>
            <a href="javascript:history.back()">
                <img style="width: 50px; margin-top: 60px; margin-left: 40px" src="larrow.png" alt="click to go back">
            </a>
            <a href="javascript:history.forward()">
                <img style="width: 50px; margin-top: 60px; margin-left: 20px" src="rarrow.png" alt="click to go forward">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="images">
            <img src="hr.jpg" alt="Hospital Playlist S1 image">
            <img style="margin-left: 150px" src="dr.jpg" alt="Dr. Romantic S1 image">
            <img style="margin-left: 150px" src="drs.jpg" alt="Dr. Stranger image">
        </div>
        <div class="Name">
            <p> Hospital Playlist S1 <br> 2020 </p>
            <p style="margin-left: 200px;"> Dr. Romantic S1 <br> 2016 </p>
            <p style="margin-left: 230px;"> Dr. Stranger <br> 2014 </p>
        </div>
        <div class="images">
            <img src="d.jpg" alt="Doctors image">
            <img style="margin-left: 150px" src="yom.jpg" alt="Youth Of May image">
            <img style="margin-left: 150px" src="tgbm.jpg" alt="The Good Bad Mother image">
        </div>
        <div class="Name">
            <p> Doctors <br> 2016 </p>
            <p style="margin-left: 315px;"> Youth Of May <br> 2021 </p>
            <p style="margin-left: 220px;"> The Good Bad Mother <br> 2023 </p>
        </div>
    </div>
</body>
</html>
